{
  "name": "me_chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@tailwindcss/postcss": "^4",
    "@types/aws-sdk": "^0.0.42",
    "@types/cookie": "^0.6.0",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.2",
    "cookie": "^2.0.1",
    "mongoose": "^9.10.4",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "web-push": "^3.6.7",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "mongodb-memory-server": "^11.3.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.3"
  }
}
